
db.host=localhost
db.port=3306
db.name=iieportal
db.user=root
db.password=
aws.db.password=VLUHgBQxJsL3
#aws.db.password=ovVmbNDA4Swt

#OpenShift
#db.host=127.8.250.2
#db.port=3306
#db.name=acceptance
#db.user=admindW5qWap
#db.password=Vt4Nyw-a7f1H
#db.driver=com.mysql.jdbc.Driver

